<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKw-P4-Oat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Статистика-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-Gl-HTb">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Казахстан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-NN-cIa">
                                <rect key="frame" x="20" y="140" width="116" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juv-pg-TVW">
                                <rect key="frame" x="140" y="143" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="shift" catalog="system"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkR-by-uuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QR3-Gl-HTb" secondAttribute="trailing" id="Rgq-Q4-Mc1"/>
                            <constraint firstItem="QR3-Gl-HTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9i-wF-Unj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QR3-Gl-HTb" secondAttribute="bottom" id="mFo-gs-th2"/>
                            <constraint firstItem="QR3-Gl-HTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vLW-iS-bcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" id="YGs-uM-feP"/>
                    <connections>
                        <outlet property="tableView" destination="QR3-Gl-HTb" id="76E-OS-XhF"/>
                        <segue destination="tfX-DG-gkf" kind="presentation" identifier="selectingSegue" id="Ilt-rZ-9eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Selecting View Controller-->
        <scene sceneID="tb9-0p-o2t">
            <objects>
                <viewController id="tfX-DG-gkf" customClass="SelectingViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am3-ff-9Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-Q9-60m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ju3-Q9-60m" firstAttribute="top" secondItem="Y1m-73-NBg" secondAttribute="top" id="6xl-V3-EGF"/>
                            <constraint firstItem="Ju3-Q9-60m" firstAttribute="leading" secondItem="Y1m-73-NBg" secondAttribute="leading" id="KLl-Vy-G3f"/>
                            <constraint firstItem="Y1m-73-NBg" firstAttribute="bottom" secondItem="Ju3-Q9-60m" secondAttribute="bottom" id="LzY-Cy-05a"/>
                            <constraint firstItem="Y1m-73-NBg" firstAttribute="trailing" secondItem="Ju3-Q9-60m" secondAttribute="trailing" id="t8f-GO-IE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1m-73-NBg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ju3-Q9-60m" id="lrd-ti-ZD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3n-wC-FMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8Z-cI-GJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKw-P4-Oat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="npw-L0-P13">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47w-bH-LcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f73-eW-1Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="shift" catalog="system" width="128" height="106"/>
    </resources>
</document>
