<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dv3-fS-8Ke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GNR-ly-uB9">
            <objects>
                <tabBarController id="Dv3-fS-8Ke" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2ZV-g0-hlb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Va0-JF-gpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="Va0-JF-gpc" id="ci8-j1-adF"/>
                        <segue destination="U4a-JI-Bir" kind="relationship" relationship="viewControllers" id="IG2-2W-YwN"/>
                        <segue destination="Fxv-cf-doE" kind="relationship" relationship="viewControllers" id="eAa-33-V15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTf-ud-Hkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="133"/>
        </scene>
        <!--News-->
        <scene sceneID="MG6-qV-T6r">
            <objects>
                <viewController id="SZF-4g-Vqh" customClass="NewsTableViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3V-yw-VIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-5l-L8J">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXl-5w-HRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXl-5w-HRU" firstAttribute="bottom" secondItem="PeI-5l-L8J" secondAttribute="bottom" id="Cka-0Z-axj"/>
                            <constraint firstItem="OXl-5w-HRU" firstAttribute="trailing" secondItem="PeI-5l-L8J" secondAttribute="trailing" id="ORJ-lX-1Mj"/>
                            <constraint firstItem="PeI-5l-L8J" firstAttribute="top" secondItem="OXl-5w-HRU" secondAttribute="top" id="bV0-V7-SxA"/>
                            <constraint firstItem="PeI-5l-L8J" firstAttribute="leading" secondItem="OXl-5w-HRU" secondAttribute="leading" id="doy-uO-fGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Y9W-JC-qIw"/>
                    <connections>
                        <outlet property="tableView" destination="PeI-5l-L8J" id="I94-fU-HSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSy-7d-Iru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="LS8-kF-3iM" customClass="NewsTableViewControllerAssembly" customModule="covid_19" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="SZF-4g-Vqh" id="EFQ-SS-f3s"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="527.67857142857144"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-Gl-HTb">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QR3-Gl-HTb" secondAttribute="trailing" id="Rgq-Q4-Mc1"/>
                            <constraint firstItem="QR3-Gl-HTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9i-wF-Unj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QR3-Gl-HTb" secondAttribute="bottom" id="mFo-gs-th2"/>
                            <constraint firstItem="QR3-Gl-HTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vLW-iS-bcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" largeTitleDisplayMode="always" id="YGs-uM-feP"/>
                    <connections>
                        <outlet property="tableView" destination="QR3-Gl-HTb" id="76E-OS-XhF"/>
                        <segue destination="tfX-DG-gkf" kind="show" identifier="selectingSegue" id="Ilt-rZ-9eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Qnn-M4-pOq" customClass="MainTableViewControllerAssembly" customModule="covid_19" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="9et-fw-AFt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-170.08928571428569"/>
        </scene>
        <!--Selecting View Controller-->
        <scene sceneID="tb9-0p-o2t">
            <objects>
                <viewController id="tfX-DG-gkf" customClass="SelectingViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am3-ff-9Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-Q9-60m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="7P8-IW-qzr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1m-73-NBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ju3-Q9-60m" firstAttribute="top" secondItem="Y1m-73-NBg" secondAttribute="top" id="6xl-V3-EGF"/>
                            <constraint firstItem="Ju3-Q9-60m" firstAttribute="leading" secondItem="Y1m-73-NBg" secondAttribute="leading" id="KLl-Vy-G3f"/>
                            <constraint firstItem="Y1m-73-NBg" firstAttribute="bottom" secondItem="Ju3-Q9-60m" secondAttribute="bottom" id="LzY-Cy-05a"/>
                            <constraint firstItem="Y1m-73-NBg" firstAttribute="trailing" secondItem="Ju3-Q9-60m" secondAttribute="trailing" id="t8f-GO-IE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="C9V-Vk-UKS"/>
                    <connections>
                        <outlet property="searchBar" destination="7P8-IW-qzr" id="V1r-uv-FNe"/>
                        <outlet property="tableView" destination="Ju3-Q9-60m" id="lrd-ti-ZD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3n-wC-FMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="iSt-tH-oRc" customClass="SelectingTableViewControllerAssembly" customModule="covid_19" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="tfX-DG-gkf" id="QaJ-es-YpL"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="-170.08928571428569"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Pei-Bg-jgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4a-JI-Bir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="Frp-he-DLi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k04-4H-dNy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAG-1f-Kly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOP-iv-Bba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-170.08928571428569"/>
        </scene>
        <!--News-->
        <scene sceneID="aMa-vd-3mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxv-cf-doE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="aXK-ej-atv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sfz-0s-WnG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fe6-wL-w1E">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SZF-4g-Vqh" kind="relationship" relationship="rootViewController" id="9DY-pG-OCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAz-kU-3IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="527.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
