<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKw-P4-Oat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Статистика-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-Gl-HTb">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QR3-Gl-HTb" secondAttribute="trailing" id="Rgq-Q4-Mc1"/>
                            <constraint firstItem="QR3-Gl-HTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9i-wF-Unj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QR3-Gl-HTb" secondAttribute="bottom" id="mFo-gs-th2"/>
                            <constraint firstItem="QR3-Gl-HTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vLW-iS-bcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" id="YGs-uM-feP"/>
                    <connections>
                        <outlet property="tableView" destination="QR3-Gl-HTb" id="76E-OS-XhF"/>
                        <segue destination="tfX-DG-gkf" kind="show" identifier="selectingSegue" id="Ilt-rZ-9eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Selecting View Controller-->
        <scene sceneID="tb9-0p-o2t">
            <objects>
                <viewController id="tfX-DG-gkf" customClass="SelectingViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am3-ff-9Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-Q9-60m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="7P8-IW-qzr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1m-73-NBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ju3-Q9-60m" firstAttribute="top" secondItem="Y1m-73-NBg" secondAttribute="top" id="6xl-V3-EGF"/>
                            <constraint firstItem="Ju3-Q9-60m" firstAttribute="leading" secondItem="Y1m-73-NBg" secondAttribute="leading" id="KLl-Vy-G3f"/>
                            <constraint firstItem="Y1m-73-NBg" firstAttribute="bottom" secondItem="Ju3-Q9-60m" secondAttribute="bottom" id="LzY-Cy-05a"/>
                            <constraint firstItem="Y1m-73-NBg" firstAttribute="trailing" secondItem="Ju3-Q9-60m" secondAttribute="trailing" id="t8f-GO-IE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="C9V-Vk-UKS"/>
                    <connections>
                        <outlet property="searchBar" destination="7P8-IW-qzr" id="V1r-uv-FNe"/>
                        <outlet property="tableView" destination="Ju3-Q9-60m" id="lrd-ti-ZD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3n-wC-FMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8Z-cI-GJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKw-P4-Oat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="npw-L0-P13">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47w-bH-LcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f73-eW-1Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
