<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="covid_19" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-Jz-LHh">
                        <rect key="frame" x="15" y="10" width="393" height="280"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-J8-SnT">
                                <rect key="frame" x="15" y="208" width="363" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="rbs-la-ouc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-cp-Z0c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gl4-Sk-7MW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-MC-F3J">
                                <rect key="frame" x="15" y="237" width="363" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="iyS-Up-loy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ro-cp-Z0c" secondAttribute="trailing" id="4gQ-mI-RST"/>
                            <constraint firstAttribute="trailing" secondItem="QvY-J8-SnT" secondAttribute="trailing" constant="15" id="GuY-po-Pfh"/>
                            <constraint firstItem="2Ro-cp-Z0c" firstAttribute="top" secondItem="gtT-Jz-LHh" secondAttribute="top" id="HwU-ij-js5"/>
                            <constraint firstAttribute="bottom" secondItem="Wrf-MC-F3J" secondAttribute="bottom" constant="10" id="IeH-wi-1P9"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="LAX-VH-QQC"/>
                            <constraint firstItem="QvY-J8-SnT" firstAttribute="top" secondItem="2Ro-cp-Z0c" secondAttribute="bottom" constant="8" symbolic="YES" id="Qyd-QI-ecc"/>
                            <constraint firstItem="Wrf-MC-F3J" firstAttribute="leading" secondItem="gtT-Jz-LHh" secondAttribute="leading" constant="15" id="frK-VX-5QN"/>
                            <constraint firstItem="Wrf-MC-F3J" firstAttribute="top" secondItem="QvY-J8-SnT" secondAttribute="bottom" constant="5" id="gxL-yJ-D5q"/>
                            <constraint firstItem="QvY-J8-SnT" firstAttribute="leading" secondItem="gtT-Jz-LHh" secondAttribute="leading" constant="15" id="i7Z-db-PfN"/>
                            <constraint firstItem="2Ro-cp-Z0c" firstAttribute="leading" secondItem="gtT-Jz-LHh" secondAttribute="leading" id="lzb-S3-wC6"/>
                            <constraint firstAttribute="trailing" secondItem="Wrf-MC-F3J" secondAttribute="trailing" constant="15" id="ttb-ZU-ZdE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gtT-Jz-LHh" secondAttribute="trailing" constant="15" id="QDQ-SH-oI6"/>
                    <constraint firstItem="gtT-Jz-LHh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dxj-Ek-GJZ"/>
                    <constraint firstAttribute="bottom" secondItem="gtT-Jz-LHh" secondAttribute="bottom" constant="10" id="kEp-ls-5Yk"/>
                    <constraint firstItem="gtT-Jz-LHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zU6-gl-zrv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextLabel" destination="Wrf-MC-F3J" id="BNb-uj-ys7"/>
                <outlet property="mainView" destination="gtT-Jz-LHh" id="Js5-gK-hk5"/>
                <outlet property="newImageView" destination="2Ro-cp-Z0c" id="488-At-MZf"/>
                <outlet property="titleTextLabel" destination="QvY-J8-SnT" id="gZ4-yi-kv5"/>
            </connections>
            <point key="canvasLocation" x="-39.855072463768117" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
